class cfgFunctions
{
    class ASO
    {
        class GroupTasks
        {
            file = "ASO\GroupTasks";
            class garrison {};
            class garrisonSimple {};
            class guard {};
            class patrol {};
            class attack {};
            class search {};
            class reinforce {};
        }
        class Debug
        {
            file = "ASO\Debug";
            class debug {};
            class trackGroup {};
        }
        class Misc
        {
            file = "ASO\Misc";
            class revealToGroup {};
            class assessTargets {};
            class getGroupType {};
            class getGroupOrders {};
            class enableDynamicSim {};
            class assessArtilleryTargets {};
            class delayedBehaviourChange {};
            class init_aso {};
        }
        class AOIPrivate
        {
            file = "ASO\AOI\Private";
            class addGroupToAOI {};
            class getAOIGroups {};
            class getAOIReinforcementGroups {};
            class recallReinforcements {};
            class removeGroupFromAOIReinforcements {};
            class setAOIGroups {};
            class setAOIReinforcementGroups {};
            class setAOITask {};
        }
        class AOIPublic
        {
            file = "ASO\AOI";
            class initAOI {};
            class addGroupToAOIReinforcements {}; 
            class callReinforcements {};
            class retreatReinforcements {};
            class setAOIStatus {};
            class setAOITaskStatus {};
            class getAOIStatus {};
            class getAOITask {};
        }
        class PersistencePrivate
        {
            file = "ASO\Persistence\Private"
            class saveInventory {};
            class loadInventory {};
            class saveCargo {};
            class loadCargo {};
            class putMagazinesInCargo {};
            class putWeaponsInCargo {};
            class putItemsInCargo {};
            class savePosition {};
            class loadPosition {};
            class saveHealth {};
            class loadHealth {};
            class saveMount {};
            class loadMount {};
        }
        class PersistencePublic
        {
            file = "ASO\Persistence"
            class executeSaveInventory {};
            class executeLoadInventory {};
            class executeSaveCargo {};
            class executeLoadCargo {};
            class executeSaveMan {};
            class executeLoadMan {};
        }
    };
};
class CfgRemoteExec
{
        class Commands
        {
                mode = 2; // Remote execution is allowed for all commands
        };
        class Functions
        {
                mode = 2; // Remote execution is allowed for all functions
        };
};