class Params
{
	class LoadMission
	{
		title = "Load Previous Mission"; // Param name visible in the list
		values[] = {0,1}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"No","Yes"}; // Description of each selectable item
		default = 1; // Default value; must be listed in 'values' array, otherwise 0 is used
	};
};
class cfgFunctions
{
    class ASO
    {
        class GroupTasks
        {
            file = "ASO\GroupTasks";
            class garrison {};
            class garrisonSimple {};
            class guard {};
            class patrol {};
            class attack {};
            class search {};
            class reinforce {};
        }
        class Debug
        {
            file = "ASO\Debug";
            class debug {};
            class trackGroup {};
        }
        class Misc
        {
            file = "ASO\Misc";
            class revealToGroup {};
            class assessTargets {};
            class getGroupType {};
            class getGroupOrders {};
            class enableDynamicSim {};
            class assessArtilleryTargets {};
            class delayedBehaviourChange {};
            class init_aso {};
        }
        class AOIPrivate
        {
            file = "ASO\AOI\Private";
            class addGroupToAOI {};
            class getAOIGroups {};
            class getAOIReinforcementGroups {};
            class recallReinforcements {};
            class removeGroupFromAOIReinforcements {};
            class setAOIGroups {};
            class setAOIReinforcementGroups {};
            class setAOITask {};
        }
        class AOIPublic
        {
            file = "ASO\AOI";
            class initAOI {};
            class addGroupToAOIReinforcements {}; 
            class callReinforcements {};
            class retreatReinforcements {};
            class setAOIStatus {};
            class setAOITaskStatus {};
            class getAOIStatus {};
            class getAOITask {};
        }
        class PersistencePrivate
        {
            file = "ASO\Persistence\Private"
            class saveInventory {};
            class loadInventory {};
            class saveCargo {};
            class loadCargo {};
            class putMagazinesInCargo {};
            class putWeaponsInCargo {};
            class putItemsInCargo {};
            class savePosition {};
            class loadPosition {};
            class saveHealth {};
            class loadHealth {};
            class saveMount {};
            class loadMount {};
            class saveExplosives {};
            class loadExplosives {};
            class saveDamage {};
            class loadDamage {};
            class saveWeapons {};
            class loadWeapons {};
            class saveACESupplies {};
            class loadACESupplies {};
            class saveMarkers {};
            class loadMarkers {};
            class saveVar {};
            class loadVar {};
        }
        class PersistencePublic
        {
            file = "ASO\Persistence"
            class executeSaveInventory {};
            class executeLoadInventory {};
            class executeSaveCargo {};
            class executeLoadCargo {};
            class executeSaveMan {};
            class executeLoadMan {};
            class executeSaveVehicle {};
            class executeLoadVehicle {};
            class executeSaveDropped {};
            class executeLoadDropped {};
            class executeSaveMarkers {};
            class executeLoadMarkers {};
            class executeSaveVar {};
            class executeLoadVar {};
            class executeSaveAOI {};
            class executeLoadAOI {};
        }
    };
};
class CfgRemoteExec
{
        class Commands
        {
                mode = 2; // Remote execution is allowed for all commands
        };
        class Functions
        {
                mode = 2; // Remote execution is allowed for all functions
        };
};
allowFunctionsRecompile = 1;