class cfgFunctions
{
    class aso
    {
        class GroupTasks
        {
            file = "ASO\GroupTasks";
            class garrison {};
            class guard {};
            class patrol {};
            class attack {};
            class search {};
            class reinforce {};
        }
        class Debug
        {
            file = "ASO\Debug";
            class debug {};
            class trackGroup {};
        }
        class Misc
        {
            file = "ASO\Misc";
            class revealToGroup {};
            class assessTargets {};
            class getGroupType {};
            class getGroupOrders {};
        }
        class AOI
        {
            file = "ASO\AOI";
            class initAOI {};
            class addGroupToAOI {};
            class getAOIGroups {};
            class setAOIGroups {};
            class addGroupToAOIReinforcements {};
            class getAOIReinforcementGroups {};
            class setAOIReinforcementGroups {};
            class setAOIStatus {};
            class getAOIStatus {};
            class callReinforcements {};
            class recallReinforcements {};
            class removeGroupFromAOIReinforcements {};
        }
    };
};