
class Params
{
	class LoadMission
	{
		title = "Load Previous Mission"; // Param name visible in the list
		values[] = {0,1}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"No","Yes"}; // Description of each selectable item
		default = 0; // Default value; must be listed in 'values' array, otherwise 0 is used
	};
    class LoadArmory
	{
		title = "Load Armory"; // Param name visible in the list
		values[] = {0,1}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"No","Yes"}; // Description of each selectable item
		default = 1; // Default value; must be listed in 'values' array, otherwise 0 is used
	};
};
class cfgFunctions
{
    #include "vcom\cfgFunctions.hpp"

    class ASO
    {
        class Debug
        {
            file = "ASO\Debug";
            class debug {};
            class trackGroup {};
        }
        class Misc
        {
            file = "ASO\Misc";
            class revealToGroup {};
            class assessTargets {};
            class getGroupType {};
            class getGroupOrders {};
            class enableDynamicSim {};
            class assessArtilleryTargets {};
            class delayedBehaviourChange {};
            class init_aso {};
            class requestRadio {};
            class markerFollowObj {};
            class propagateLocalVar {};
            class setLandingPad {};
            class wpLand {};
            class useSkillSettings {};
            class doNotMove {};
        }
        class PersistencePrivate
        {
            file = "ASO\Persistence\Private"
            class getInventory {};
            class saveInventory {};
            class loadInventory {};
            class saveCargo {};
            class loadCargo {};
            class putMagazinesInCargo {};
            class putWeaponsInCargo {};
            class putItemsInCargo {};
            class getPosition {};
            class setPosition {};
            class getHealth {};
            class loadHealth {};
            class getMount {};
            class saveMount {};
            class loadMount {};
            class getExplosives {};
            class saveExplosives {};
            class loadExplosives {};
            class saveDamage {};
            class loadDamage {};
            class saveWeapons {};
            class loadWeapons {};
            class saveACESupplies {};
            class loadACESupplies {};
            class saveMarkers {};
            class loadMarkers {};
            class saveVar {};
            class loadVar {};
            class getDbName {};
            class saveDateTime {};
            class loadDateTime {};
            class saveWeather {};
            class loadWeather {};
            class writeValue {};
            class readValue {};
        }
        class PersistenceHelper
        {
            file = "ASO\Persistence\Helper"
            class actionSaveInventory {};
            class actionSaveCargo {};
            class collectGroup {};
            class collectCrate {};
            class collectObject {};
            class collectVehicle {};
            class saveState {};
            class setVehicleName {};
        }
        class PersistencePublic
        {
            file = "ASO\Persistence"
            class executeSaveInventory {};
            class executeLoadInventory {};
            class executeSaveCargo {};
            class executeLoadCargo {};
            class executeSaveMan {};
            class executeLoadMan {};
            class executeSaveVehicle {};
            class executeLoadVehicle {};
            class executeSaveDropped {};
            class executeLoadDropped {};
            class executeSaveMarkers {};
            class executeLoadMarkers {};
            class executeSaveVar {};
            class executeLoadVar {};
            class executeSaveAOI {};
            class executeLoadAOI {};
            class executeSaveOrders {};
            class executeLoadOrders {};
            class executeSaveEnvironment {};
            class executeLoadEnvironment {};
            class executeSaveGroup {};
        }
    };
};
class CfgRemoteExec
{
        class Commands
        {
                mode = 2; // Remote execution is allowed for all commands
                jip = 1;
        };
        class Functions
        {
                mode = 2; // Remote execution is allowed for all functions
                jip = 1;
                class vcm_serverask { allowedTargets = 0;jip = 1; };
                class VCM_PublicScript { allowedTargets = 0;jip = 1; };
                class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
                class SpawnScript { allowedTargets = 0;jip = 1; };
                class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
                class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
        };
};
allowFunctionsRecompile = 1;

class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_Functions\fn_CBASettings.sqf";
};

respawnOnStart = -1;
respawnTemplates[] = {"MenuPosition"};