class Params
{
	class LoadMission
	{
		title = "Load Previous Mission"; // Param name visible in the list
		values[] = {0,1}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"No","Yes"}; // Description of each selectable item
		default = 1; // Default value; must be listed in 'values' array, otherwise 0 is used
	};
    class CustomForecastEnabled
	{
		title = "Change The Weather Forecast"; // Param name visible in the list
		values[] = {0,1}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"No","Yes"}; // Description of each selectable item
		default = 0; // Default value; must be listed in 'values' array, otherwise 0 is used
	};
    class CustomOvercast
	{
		title = "Cloud Cover"; // Param name visible in the list
		values[] = {0,2,4,7,9,10}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"Clear Sky","Sunny Sky", "Partly Cloudy", "Cloudy Sky", "Overcast Sky", "Bad Weather"}; // Description of each selectable item
		default = 4; // Default value; must be listed in 'values' array, otherwise 0 is used
	};
    class CustomFog
	{
		title = "Fog Density"; // Param name visible in the list
		values[] = {0,2,5,8,10}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"Clear","Foggy", "Dense Fog", "London", "THE FOG"}; // Description of each selectable item
		default = 0; // Default value; must be listed in 'values' array, otherwise 0 is used
	};
};
class cfgFunctions
{
    class ASO
    {
        class GroupTasks
        {
            file = "ASO\GroupTasks";
            class garrison {};
            class garrisonSimple {};
            class guard {};
            class guardHand {};
            class patrol {};
            class attack {};
            class search {};
            class reinforce {};
        }
        class Debug
        {
            file = "ASO\Debug";
            class debug {};
            class trackGroup {};
        }
        class Misc
        {
            file = "ASO\Misc";
            class revealToGroup {};
            class assessTargets {};
            class getGroupType {};
            class getGroupOrders {};
            class enableDynamicSim {};
            class assessArtilleryTargets {};
            class delayedBehaviourChange {};
            class init_aso {};
            class requestRadio {};
            class markerFollowObj {};
            class propagateLocalVar {};
            class setLandingPad {};
            class wpLand {};
        }
        class AOIPrivate
        {
            file = "ASO\AOI\Private";
            class addGroupToAOI {};
            class getAOIGroups {};
            class getAOIReinforcementGroups {};
            class recallReinforcements {};
            class removeGroupFromAOIReinforcements {};
            class setAOIGroups {};
            class setAOIReinforcementGroups {};
            class setAOITask {};
        }
        class AOIPublic
        {
            file = "ASO\AOI";
            class initAOI {};
            class addGroupToAOIReinforcements {}; 
            class callReinforcements {};
            class callReinforcementsFrom {};
            class retreatReinforcements {};
            class setAOIStatus {};
            class setAOITaskStatus {};
            class getAOIStatus {};
            class getAOITask {};
        }
        class PersistencePrivate
        {
            file = "ASO\Persistence\Private"
            class saveInventory {};
            class loadInventory {};
            class saveCargo {};
            class loadCargo {};
            class putMagazinesInCargo {};
            class putWeaponsInCargo {};
            class putItemsInCargo {};
            class savePosition {};
            class loadPosition {};
            class saveHealth {};
            class loadHealth {};
            class saveMount {};
            class loadMount {};
            class saveExplosives {};
            class loadExplosives {};
            class saveDamage {};
            class loadDamage {};
            class saveWeapons {};
            class loadWeapons {};
            class saveACESupplies {};
            class loadACESupplies {};
            class saveMarkers {};
            class loadMarkers {};
            class saveVar {};
            class loadVar {};
            class getDbName {};
            class saveDateTime {};
            class loadDateTime {};
            class saveWeather {};
            class loadWeather {};
        }
        class PersistenceHelper
        {
            file = "ASO\Persistence\Helper"
            class actionSaveInventory {};
            class actionSaveCargo {};
            class collectGroup {};
            class collectCrate {};
            class collectObject {};
            class collectVehicle {};
            class saveState {};
            class setVehicleName {};
        }
        class PersistencePublic
        {
            file = "ASO\Persistence"
            class executeSaveInventory {};
            class executeLoadInventory {};
            class executeSaveCargo {};
            class executeLoadCargo {};
            class executeSaveMan {};
            class executeLoadMan {};
            class executeSaveVehicle {};
            class executeLoadVehicle {};
            class executeSaveDropped {};
            class executeLoadDropped {};
            class executeSaveMarkers {};
            class executeLoadMarkers {};
            class executeSaveVar {};
            class executeLoadVar {};
            class executeSaveAOI {};
            class executeLoadAOI {};
            class executeSaveOrders {};
            class executeLoadOrders {};
            class executeSaveEnvironment {};
            class executeLoadEnvironment {};
        }
    };
};
class CfgRemoteExec
{
        class Commands
        {
                mode = 2; // Remote execution is allowed for all commands
        };
        class Functions
        {
                mode = 2; // Remote execution is allowed for all functions
        };
};
allowFunctionsRecompile = 1;