version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=103;
	};
	class Camera
	{
		pos[]={1996.6469,81.872345,3426.3865};
		dir[]={0.19392537,-0.55739546,0.80734545};
		up[]={0.13018714,0.83023238,0.54199207};
		aside[]={0.9723829,4.5914203e-007,-0.23356649};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPC_Items_Electronics",
	"ace_explosives",
	"A3_Modules_F",
	"A3_Characters_F_Mark",
	"A3_Armor_F_Beta_APC_Wheeled_02",
	"ace_realisticnames",
	"A3_Soft_F_EPC_Truck_03",
	"ace_cargo"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_EPC";
			name="Arma 3 Win Episode - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=8495150;
class ScenarioData
{
	author="Papa Mike";
	overviewText="ASO Mission Framework 1.0 ";
};
class Mission
{
	class Intel
	{
		briefingName="ASO Mission Framework 1.0";
		timeOfChanges=1800.0002;
		startFog=0.025602587;
		startWind=0.1;
		startWaves=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=11;
		day=26;
		hour=14;
		minute=-30;
		startFogBase=0.00012207031;
		startFogDecay=0.064118981;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1972.2104,2.7883835,3529.333};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.49697673;
						rank="SERGEANT";
					};
					id=1;
					type="O_SoldierU_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1967.8987,2.8096552,3527.3367};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.49697673;
						rank="CORPORAL";
					};
					id=3;
					type="O_soldierU_LAT_F";
					atlOffset=-2.3841858e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1970.8024,2.7826371,3524.9365};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.49697673;
						rank="SERGEANT";
					};
					id=5;
					type="O_soldierU_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1967.7617,2.7816365,3523.3701};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.49697673;
					};
					id=7;
					type="O_soldierU_A_F";
					atlOffset=-2.3841858e-007;
				};
			};
			class Attributes
			{
				name="tempest_unit";
				init="call{[this, tempest] call aso_fnc_garrison;}";
			};
			id=0;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="tempest_unit";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Trigger";
			position[]={1984.3459,2.3953736,3516.4509};
			class Attributes
			{
				name="tempest";
				sizeA=300;
				sizeB=300;
				sizeC=0;
			};
			id=11;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1958.6268,4.8732262,3538.2981};
				angles[]={6.268187,2.5386789,6.2382159};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_CampingTable_small_F";
			atlOffset=0.001306057;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1958.6689,5.436439,3538.4197};
				angles[]={6.2681928,5.791369,6.2382083};
			};
			side="Empty";
			class Attributes
			{
				init="call{this addAction [""Guard"",{[tempest_unit, tempest, 1] call aso_fnc_guard; }];this addAction [""Garrison"",{[tempest_unit, tempest] call aso_fnc_garrison; }];this addAction [""Patrol"",{[tempest_unit, tempest] call aso_fnc_patrol;}];this addAction [""Assess Enemies"",{[tempest_area, tempest, false] call aso_fnc_assessTargets;}];this addAction [""Init Tempest"",{[tempest, 2, true, true, ""Tempest"", ""A small base on a small island"", ""attack"", ""west""] call aso_fnc_initAOI;}];}";
			};
			id=13;
			type="Land_Laptop_device_F";
			atlOffset=0.81399965;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={2036.998,3.3761113,3547.8401};
			class Attributes
			{
				name="tempest_detector";
				condition="call{this}";
				onActivation="call{[tempest, ""ENEMY_DETECTED""] call aso_fnc_setAOIStatus}";
				onDeactivation="call{[tempest, ""SAFE""] call aso_fnc_setAOIStatus}";
				sizeA=500;
				sizeB=500;
				interuptable=1;
				repeatable=1;
				activationType="EAST D";
				activationBy="WEST";
				isServerOnly=1;
			};
			id=14;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2032.3438,66.883438,3780.9927};
						angles[]={0,3.1119742,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=16;
					type="B_recon_TL_F";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2027.1979,66.145844,3785.8423};
						angles[]={0,3.1119742,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=17;
					type="B_recon_M_F";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2037.1935,68.656281,3786.1387};
						angles[]={0,3.1119742,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=18;
					type="B_recon_medic_F";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2022.0519,65.666992,3790.6921};
						angles[]={0,3.1119742,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=19;
					type="B_recon_F";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2010.985,57.989132,3736.8254};
					class Effects
					{
					};
					showWP="NEVER";
					id=31;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={1987.7424,49.910213,3692.2239};
					class Effects
					{
					};
					showWP="NEVER";
					id=32;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={1975.6138,2.5579126,3523.7334};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=33;
				};
			};
			class Attributes
			{
				name="enemy2";
			};
			id=15;
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="enemy2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1956.8513,4.5229726,3540.3635};
						angles[]={0,2.4186172,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this setCaptive true}";
						presence=0;
						isPlayer=1;
					};
					id=23;
					type="B_CTRG_soldier_engineer_exp_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=-4.7683716e-007;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1981.8474,1.9253734,3503.4561};
				angles[]={6.2506957,4.6824212,6.2631865};
			};
			name="tempest_logic";
			init="call{[tempest, 2, true, true, ""Tempest"", ""A small base on a small island"", ""attack"", ""west""] spawn aso_fnc_initAOI;}";
			id=21;
			type="Logic";
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2008.1879,33.695129,3383.6909};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.59552103;
						rank="SERGEANT";
					};
					id=26;
					type="O_SoldierU_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2003.8765,33.366306,3381.6943};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.59552103;
						rank="CORPORAL";
					};
					id=27;
					type="O_soldierU_LAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2003.7395,35.368778,3377.7278};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.59552103;
					};
					id=29;
					type="O_soldierU_A_F";
					atlOffset=0.0013847351;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2012.8187,39.021717,3377.1138};
						angles[]={0.45762908,0,0.49706727};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59552103;
						rank="SERGEANT";
					};
					id=46;
					type="O_Urban_Sharpshooter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="tempest_unit2";
				init="call{[this, tempest] call aso_fnc_patrol;}";
			};
			id=25;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="tempest_unit2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Trigger";
			position[]={2007.2998,56.430923,3749.9702};
			class Attributes
			{
				text="Let BLUFOR move in.";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
			};
			id=30;
			type="EmptyDetector";
			atlOffset=1.1444092e-005;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2064.8916,78.632309,3879.6946};
						angles[]={0,3.1476488,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=35;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2059.9221,76.312981,3884.7249};
						angles[]={0,3.1476488,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=36;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2069.9219,76.382584,3884.6641};
						angles[]={0,3.1476488,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=37;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2054.9524,73.744934,3889.7551};
						angles[]={0,3.1476488,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=38;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2074.9521,74.680336,3889.6338};
						angles[]={0,3.1476488,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=39;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2049.9829,70.800888,3894.7852};
						angles[]={0,3.1476488,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=40;
					type="B_soldier_AAT_F";
					atlOffset=-7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2079.9822,73.741898,3894.6033};
						angles[]={0,3.1476488,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=41;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2045.0132,67.852737,3899.8154};
						angles[]={0,3.1476488,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=42;
					type="B_medic_F";
					atlOffset=-7.6293945e-006;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={2091.6274,75.836906,3744.7813};
					class Effects
					{
					};
					showWP="NEVER";
					id=43;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2087.1799,52.547672,3699.6704};
					class Effects
					{
					};
					showWP="NEVER";
					id=44;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2001.6327,2.2623174,3504.6006};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=45;
				};
			};
			class Attributes
			{
				name="enemy1";
			};
			id=34;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="enemy1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4362.165,226.4583,3804.4031};
				angles[]={6.2506871,4.6824217,6.2631841};
			};
			name="as_mike_logic";
			init="call{[as_mike, 2, true, true, ""Air Station Mike"", ""A small airstation on a small island"", ""attack"", ""west""] spawn aso_fnc_initAOI;}";
			id=47;
			type="Logic";
			atlOffset=0.014007568;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={4342.2139,226.22908,3812.4326};
			class Attributes
			{
				name="as_mike";
				sizeA=300;
				sizeB=300;
				sizeC=25;
			};
			id=48;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4372.5576,226.94586,3819.1201};
						angles[]={6.268187,0,0.014998405};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=56;
					type="O_crew_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4372.5576,226.94586,3819.1201};
						angles[]={6.268187,0,0.014998405};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=57;
					type="O_crew_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4372.5576,226.94586,3819.1201};
						angles[]={6.268187,0,0.014998405};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=58;
					type="O_crew_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4375.3081,226.77187,3810.071};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=59;
					type="O_Soldier_SL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4368.1196,226.60634,3809.5449};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=60;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4378.9731,226.58873,3804.7766};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=61;
					type="O_Soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4364.4199,226.44157,3803.01};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=62;
					type="O_soldier_M_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4381.2686,226.5858,3800.8828};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=63;
					type="O_Soldier_TL_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4364.9395,226.3336,3794.7175};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=64;
					type="O_Soldier_AR_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4383.2988,226.57994,3793.4871};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=65;
					type="O_Soldier_A_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4366.2275,226.01631,3789.5874};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=66;
					type="O_medic_F";
				};
			};
			class Attributes
			{
				name="aso_mike_unit";
				init="call{[this, as_mike] call aso_fnc_garrison;}";
				formation="STAG COLUMN";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=56;
						item1=55;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=57;
						item1=55;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=58;
						item1=55;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=54;
			atlOffset=-4.5776367e-005;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4372.5322,229.50102,3819.0444};
				angles[]={6.268187,0,0.014998405};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=55;
			type="O_APC_Wheeled_02_rcws_F";
			atlOffset=-4.5776367e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""RPG32_F"",""RPG32_HE_F"",""Titan_AT"",""Titan_AA""],[12,4,6,6,8,8,8,8,6,3,3,3,3,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3276.4709,5.3450003,5779.4619};
				angles[]={0,3.7202914,0};
			};
			name="m_range_logic";
			init="call{[m_range, 2, true, true, ""Military Range"", ""A small military range on a small island"", ""attack"", ""west""] spawn aso_fnc_initAOI;}";
			id=67;
			type="Logic";
			atlOffset=0.0050001144;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={3254.5239,5.1393185,5801.332};
			angle=5.321054;
			class Attributes
			{
				name="m_range";
				sizeA=150;
				sizeB=150;
				sizeC=0;
			};
			id=68;
			type="EmptyDetector";
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3275.49,5.2928953,5792.7695};
						angles[]={0.022493234,0,6.2681909};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=84;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3280.49,5.1693201,5792.7695};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=85;
					type="O_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3280.49,5.2115936,5790.7695};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=86;
					type="O_Soldier_F";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3280.49,5.2465935,5788.7695};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=87;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3280.49,5.2768917,5786.7695};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=88;
					type="O_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3280.49,5.2968912,5784.7695};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=89;
					type="O_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3280.49,5.3153906,5782.7695};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=90;
					type="O_Soldier_AR_F";
					atlOffset=4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3270.49,5.408989,5784.7695};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=91;
					type="O_Soldier_A_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3270.49,5.3993874,5782.7695};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=92;
					type="O_medic_F";
					atlOffset=4.7683716e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3270.49,5.3527956,5792.7695};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=93;
					type="O_Soldier_TL_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3270.49,5.3817921,5790.7695};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=94;
					type="O_Soldier_AR_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3270.49,5.4017916,5788.7695};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=95;
					type="O_Soldier_GL_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3270.49,5.408989,5786.7695};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=96;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
				name="m_range_unit";
				init="call{[this, m_range] call aso_fnc_garrison;}";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=84;
						item1=83;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=82;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3275.5261,7.7071037,5792.7729};
				angles[]={0.022493234,0,6.2681909};
			};
			side="East";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=83;
			type="O_Truck_03_transport_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Trigger";
			position[]={2028.4871,2.819881,3546.7371};
			class Attributes
			{
				name="tempest_detector_r";
				condition="call{[tempest, ""ASO_DETECTED""] call aso_fnc_getAOIStatus}";
				onActivation="call{[tempest_detector, tempest, true] spawn aso_fnc_assessTargets;}";
				onDeactivation="call{tempest_detector setVariable [""ASO_ASSESSING"", false, true];}";
				sizeA=500;
				sizeB=500;
				interuptable=1;
				repeatable=1;
				isServerOnly=1;
			};
			id=97;
			type="EmptyDetector";
		};
		class Item20
		{
			dataType="Trigger";
			position[]={2036.286,3.1767564,3523.7539};
			class Attributes
			{
				name="tempest_control";
				condition="call{this}";
				onActivation="call{[tempest, ""DISTRESS""] call aso_fnc_setAOIStatus}";
				onDeactivation="call{[tempest, ""CONTROL""] call aso_fnc_setAOIStatus}";
				sizeA=500;
				sizeB=500;
				interuptable=1;
				repeatable=1;
				activationType="EAST D";
				activationBy="WEST SEIZED";
				isServerOnly=1;
			};
			id=101;
			type="EmptyDetector";
			atlOffset=0.042000055;
		};
		class Item21
		{
			dataType="Trigger";
			position[]={2027.775,2.8380647,3522.6509};
			class Attributes
			{
				name="tempest_control_r";
				condition="call{[tempest, ""ASO_DISTRESS""] call aso_fnc_getAOIStatus}";
				onActivation="call{[tempest, ""MECHANIZED"", 1, ""ATTACK"", 1500] call aso_fnc_getReinforcements}";
				sizeA=500;
				sizeB=500;
				interuptable=1;
				repeatable=1;
				isServerOnly=1;
			};
			id=102;
			type="EmptyDetector";
			atlOffset=0.039999962;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=30;
				item1=31;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=30;
				item1=43;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
