version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=49;
	};
	class Camera
	{
		pos[]={4372.3179,336.42395,3703.3271};
		dir[]={-0.18651499,-0.59136742,0.78458524};
		up[]={-0.13677014,0.8064062,0.57533306};
		aside[]={0.97292507,-5.3532131e-007,0.23128895};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPC_Items_Electronics",
	"ace_explosives",
	"A3_Modules_F",
	"A3_Characters_F_Mark"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8495150;
class ScenarioData
{
	author="Papa Mike";
	overviewText="ASO Mission Framework 1.0 ";
};
class Mission
{
	class Intel
	{
		briefingName="ASO Mission Framework 1.0";
		timeOfChanges=1800.0002;
		startFog=0.025602587;
		startWind=0.1;
		startWaves=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=11;
		day=26;
		hour=14;
		minute=-30;
		startFogBase=0.00012207031;
		startFogDecay=0.064118981;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1972.2104,2.7883835,3529.333};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.49697673;
						rank="SERGEANT";
					};
					id=1;
					type="O_SoldierU_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1967.8987,2.8096552,3527.3367};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.49697673;
						rank="CORPORAL";
					};
					id=3;
					type="O_soldierU_LAT_F";
					atlOffset=-2.3841858e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1970.8024,2.7826371,3524.9365};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.49697673;
						rank="SERGEANT";
					};
					id=5;
					type="O_soldierU_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1967.7617,2.7816365,3523.3701};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.49697673;
					};
					id=7;
					type="O_soldierU_A_F";
					atlOffset=-2.3841858e-007;
				};
			};
			class Attributes
			{
				name="tempest_unit";
				init="call{[this, tempest] call aso_fnc_garrison;}";
			};
			id=0;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="tempest_unit";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Trigger";
			position[]={1984.3463,2.3953803,3516.4507};
			class Attributes
			{
				name="tempest";
				sizeA=300;
				sizeB=300;
				sizeC=25;
			};
			id=11;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1958.6268,4.8732262,3538.2981};
				angles[]={6.268187,2.5386789,6.2382159};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_CampingTable_small_F";
			atlOffset=0.001306057;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1958.6689,5.436439,3538.4197};
				angles[]={6.2681928,5.791369,6.2382083};
			};
			side="Empty";
			class Attributes
			{
				init="call{this addAction [""Guard"",{[tempest_unit, tempest, 1] call aso_fnc_guard; }];this addAction [""Garrison"",{[tempest_unit, tempest] call aso_fnc_garrison; }];this addAction [""Patrol"",{[tempest_unit, tempest] call aso_fnc_patrol;}];this addAction [""Assess Enemies"",{[tempest_area, tempest, false] call aso_fnc_assessTargets;}];this addAction [""Init Tempest"",{[tempest, 2, true, true, ""Tempest"", ""A small base on a small island"", ""attack"", ""west""] call aso_fnc_initAOI;}];}";
			};
			id=13;
			type="Land_Laptop_device_F";
			atlOffset=0.81399965;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={2020.3669,2.2488298,3531.3369};
			class Attributes
			{
				name="tempest_area";
				condition="call{this}";
				onActivation="call{[thisTrigger, tempest, true] spawn aso_fnc_assessTargets;}";
				onDeactivation="call{thisTrigger setVariable [""ASO_ASSESSING"", false, true];}";
				sizeA=500;
				sizeB=500;
				interuptable=1;
				repeatable=1;
				activationType="EAST D";
				activationBy="WEST";
				isServerOnly=1;
			};
			id=14;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2032.3438,66.883438,3780.9927};
						angles[]={0,3.1119742,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=16;
					type="B_recon_TL_F";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2027.1979,66.145844,3785.8423};
						angles[]={0,3.1119742,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=17;
					type="B_recon_M_F";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2037.1935,68.656281,3786.1387};
						angles[]={0,3.1119742,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=18;
					type="B_recon_medic_F";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2022.0519,65.666992,3790.6921};
						angles[]={0,3.1119742,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=19;
					type="B_recon_F";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2010.985,57.989132,3736.8254};
					class Effects
					{
					};
					showWP="NEVER";
					id=31;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={1987.7424,49.910213,3692.2239};
					class Effects
					{
					};
					showWP="NEVER";
					id=32;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={1975.6138,2.5579126,3523.7334};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=33;
				};
			};
			class Attributes
			{
				name="enemy2";
			};
			id=15;
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="enemy2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1956.8513,4.5229726,3540.3635};
						angles[]={0,2.4186172,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this setCaptive true}";
						presence=0;
						isPlayer=1;
					};
					id=23;
					type="B_CTRG_soldier_engineer_exp_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=-4.7683716e-007;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1981.8474,1.9253734,3503.4561};
				angles[]={6.2506957,4.6824212,6.2631865};
			};
			name="tempest_logic";
			init="call{[tempest, 2, true, true, ""Tempest"", ""A small base on a small island"", ""attack"", ""west""] spawn aso_fnc_initAOI;}";
			id=21;
			type="Logic";
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2008.1879,33.695129,3383.6909};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.59552103;
						rank="SERGEANT";
					};
					id=26;
					type="O_SoldierU_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2003.8765,33.366306,3381.6943};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.59552103;
						rank="CORPORAL";
					};
					id=27;
					type="O_soldierU_LAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2003.7395,35.368778,3377.7278};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.59552103;
					};
					id=29;
					type="O_soldierU_A_F";
					atlOffset=0.0013847351;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2012.8187,39.021717,3377.1138};
						angles[]={0.45762908,0,0.49706727};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59552103;
						rank="SERGEANT";
					};
					id=46;
					type="O_Urban_Sharpshooter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="tempest_unit2";
				init="call{[this, tempest] call aso_fnc_patrol;}";
			};
			id=25;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="tempest_unit2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Trigger";
			position[]={2007.2998,56.430923,3749.9702};
			class Attributes
			{
				text="Let BLUFOR move in.";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
			};
			id=30;
			type="EmptyDetector";
			atlOffset=1.1444092e-005;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2064.8916,78.632309,3879.6946};
						angles[]={0,3.1476488,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=35;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2059.9221,76.312981,3884.7249};
						angles[]={0,3.1476488,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=36;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2069.9219,76.382584,3884.6641};
						angles[]={0,3.1476488,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=37;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2054.9524,73.744934,3889.7551};
						angles[]={0,3.1476488,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=38;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2074.9521,74.680336,3889.6338};
						angles[]={0,3.1476488,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=39;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2049.9829,70.800888,3894.7852};
						angles[]={0,3.1476488,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=40;
					type="B_soldier_AAT_F";
					atlOffset=-7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2079.9822,73.741898,3894.6033};
						angles[]={0,3.1476488,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=41;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2045.0132,67.852737,3899.8154};
						angles[]={0,3.1476488,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=42;
					type="B_medic_F";
					atlOffset=-7.6293945e-006;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={2091.6274,75.836906,3744.7813};
					class Effects
					{
					};
					showWP="NEVER";
					id=43;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2087.1799,52.547672,3699.6704};
					class Effects
					{
					};
					showWP="NEVER";
					id=44;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2001.6327,2.2623174,3504.6006};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=45;
				};
			};
			class Attributes
			{
				name="enemy1";
			};
			id=34;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="enemy1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4362.165,226.4583,3804.4031};
				angles[]={6.2506871,4.6824217,6.2631841};
			};
			name="as_mike_logic";
			init="call{[as_mike, 2, true, true, ""Air Station Mike"", ""A small airstation on a small island"", ""attack"", ""west""] spawn aso_fnc_initAOI;}";
			id=47;
			type="Logic";
			atlOffset=0.014007568;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={4342.2139,226.22908,3812.4326};
			class Attributes
			{
				name="as_mike";
				sizeA=300;
				sizeB=300;
				sizeC=25;
			};
			id=48;
			type="EmptyDetector";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=30;
				item1=31;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=30;
				item1=43;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
